TYPO3_DB_DBNAME='db'
TYPO3_DB_DRIVER='mysqli'
TYPO3_DB_HOST='db'
TYPO3_DB_PASSWORD='db'
TYPO3_DB_PORT='3306'
TYPO3_DB_USERNAME='db'
TYPO3_CONTEXT='Development'
TYPO3_SETUP_ADMIN_EMAIL='info@conpassione.ch'
TYPO3_SETUP_ADMIN_PASSWORD='pgbJZ.bauen.123'
TYPO3_SETUP_ADMIN_USERNAME='cpadmin'
MAIL_TRANSPORT='sendmail'
MAIL_SENDMAIL_COMMAND='/usr/local/bin/mailpit sendmail -t --smtp-addr 127.0.0.1:1025'
MAIL_TRANSPORT_SMTP_ENCRYPT=true
MAIL_TRANSPORT_SMTP_SERVER='mail.cyon.ch:465'
MAIL_TRANSPORT_SMTP_DOMAIN='cpdev.ch'
MAIL_TRANSPORT_SMTP_PASSWORD='pgbJZ.cpdev1!'
MAIL_TRANSPORT_SMTP_USERNAME='info@cpdev.ch'
MAIL_DEFAULT_FROM_ADDRESS='info@cpdev.ch'
MAIL_DEFAULT_FROM_NAME='conPassione gmbh'
MAIL_DEFAULT_REPLAY_ADDRESS='info@cpdev.ch'
MAIL_DEFAULT_REPLAY_NAME='conPassione gmbh'
TYPO3_BE_FAVICON='EXT:soc/Resources/Public/Icons/alfabeta.svg'
TYPO3_BE_LOGO='EXT:soc/Resources/Public/Icons/alfabeta.svg'
TYPO3_BE_LOGINBGIMAGE='EXT:soc/Resources/Public/Images/bernesealps.png'
TYPO3_BE_LOGINFOOTNOTE='created by conPassione gmbh'
TYPO3_BE_HIGHLIGHTCOLOR='#8FA4C1'
TYPO3_BE_LOGINLOGO='EXT:soc/Resources/Public/Images/logo_cp_core_G35_black_mit.png'
TYPO3_BE_LOGINLOGOALT='conPassione gmbh'
TYPO3_SYS_HOSTPATTERN='socweb.ddev.site'
USR_CLEARCACHE_ALL=1
USR_CLEARCACHE_PAGES=1
